# my-pos-system

./: AGENTS.md  LICENSE  README.md  api-specs.md
.antigravitycli/: 66325bbf-9877-4e51-bb65-31187f3dfb87.json
pos-backend/: .gitignore  AGENTS.md  index.md  pom.xml  pos.db
pos-backend/src/main/java/com/udong/posbackend/: PosBackendApplication.java
pos-backend/src/main/java/com/udong/posbackend/config/: CorsConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PosProperties.java  RequestResponseLoggingFilter.java  SecurityConfig.java
pos-backend/src/main/java/com/udong/posbackend/constant/: Category.java  OrderStatus.java  PaymentMethod.java  Role.java  ServiceType.java
pos-backend/src/main/java/com/udong/posbackend/controller/: AnalyticsController.java  AuthController.java  ConfigController.java  OrderController.java  ProductController.java  QueueController.java  ReceiptController.java  TableController.java  UserController.java  VoucherController.java
pos-backend/src/main/java/com/udong/posbackend/dto/: ApiResponse.java  PagedResponse.java
pos-backend/src/main/java/com/udong/posbackend/dto/analytics/: CategoryShareResponse.java  MaidLeaderboardEntry.java  MetricsResponse.java
pos-backend/src/main/java/com/udong/posbackend/dto/auth/: LoginRequest.java  LoginResponse.java  UserResponse.java
pos-backend/src/main/java/com/udong/posbackend/dto/config/: ConfigResponse.java
pos-backend/src/main/java/com/udong/posbackend/dto/order/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
pos-backend/src/main/java/com/udong/posbackend/dto/product/: BulkStockUpdateRequest.java  ProductRequest.java  ProductResponse.java  StockUpdateItem.java  StockUpdateRequest.java
pos-backend/src/main/java/com/udong/posbackend/dto/receipt/: ReceiptResponse.java
pos-backend/src/main/java/com/udong/posbackend/dto/table/: TableRequest.java  TableResponse.java
pos-backend/src/main/java/com/udong/posbackend/dto/user/: ChangePasswordRequest.java  CreateUserRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
pos-backend/src/main/java/com/udong/posbackend/dto/voucher/: VoucherRequest.java  VoucherResponse.java
pos-backend/src/main/java/com/udong/posbackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
pos-backend/src/main/java/com/udong/posbackend/mapper/: DateTimeMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReceiptMapper.java  TableMapper.java  VoucherMapper.java
pos-backend/src/main/java/com/udong/posbackend/model/: BaseEntity.java  CafeTableEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ReceiptEntity.java  RunnerReceiptNumberEntity.java  UserEntity.java  VoucherEntity.java
pos-backend/src/main/java/com/udong/posbackend/repository/: CafeTableRepository.java  OrderRepository.java  OrderSpecifications.java  ProductRepository.java  ProductSpecifications.java  ReceiptRepository.java  RunnerReceiptNumberRepository.java  UserRepository.java  VoucherRepository.java
pos-backend/src/main/java/com/udong/posbackend/service/: AnalyticsService.java  OrderService.java  ProductService.java  ReceiptNumberGeneratorService.java  ReceiptService.java  SeedDefaultDataService.java  TableService.java  UserService.java  VoucherService.java
pos-backend/src/main/java/com/udong/posbackend/util/: PasswordHelper.java
pos-backend/src/main/resources/: application.properties
pos-backend/src/test/java/com/udong/posbackend/: PosBackendApplicationTests.java
pos-backend/src/test/java/com/udong/posbackend/controller/: AuthControllerTest.java  ProductControllerTest.java
pos-backend/src/test/java/com/udong/posbackend/service/: AnalyticsServiceTest.java  ProductServiceTest.java  UserServiceTest.java
pos-frontend/: .gitignore  AGENTS.md  index.md  next.config.ts  package-lock.json  package.json
pos-frontend/app/: WelcomeClient.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
pos-frontend/app/accounts/: AccountsClient.tsx  page.tsx
pos-frontend/app/analytics/: AnalyticsHeader.tsx  default.tsx  error.tsx  layout.tsx  loading.tsx  page.tsx
pos-frontend/app/analytics/@categoryShare/: CategoryShareComponent.tsx  default.tsx  error.tsx  loading.tsx  page.tsx
pos-frontend/app/analytics/@leaderboard/: LeaderboardComponent.tsx  default.tsx  error.tsx  loading.tsx  page.tsx
pos-frontend/app/analytics/@metrics/: MetricsComponent.tsx  (+4 more)
pos-frontend/app/history/: HistoryClient.tsx  page.tsx
pos-frontend/app/pos/: PosClient.tsx  layout.tsx  page.tsx
pos-frontend/app/profile/: ProfileClient.tsx  page.tsx
pos-frontend/app/queue/: QueueClient.tsx  page.tsx
pos-frontend/app/receipts/: ReceiptsClient.tsx  page.tsx
pos-frontend/app/stock/: layout.tsx  page.tsx
pos-frontend/app/tables/: TablesClient.tsx  page.tsx
pos-frontend/app/vouchers/: VouchersClient.tsx  page.tsx
pos-frontend/components/accounts/: UserModal.tsx
pos-frontend/components/layout/: LoginPage.tsx  Shell.tsx  Sidebar.tsx  ThemeEffects.tsx  ThemeProvider.tsx
pos-frontend/components/pos/: CartPanel.tsx
pos-frontend/components/profile/: PasswordModal.tsx
pos-frontend/components/queue/: OrderQueueCard.tsx  QueueColumn.tsx
pos-frontend/components/stock/: StockClient.tsx
pos-frontend/components/tables/: TableCard.tsx  TableConfigPanel.tsx  TableDetailsDrawer.tsx  TablesClient.tsx
pos-frontend/components/ui/: CategoryBar.tsx  DraggableDateRangePicker.tsx  LoadingSkeleton.tsx  ProductImageOrEmoji.tsx  ScrollArea.tsx  Select.tsx
pos-frontend/components/vault/: VaultFilterPanel.tsx  VaultTable.tsx
pos-frontend/components/vouchers/: VoucherCard.tsx  VoucherModal.tsx
pos-frontend/constants/: index.ts
pos-frontend/context/: CartContext.tsx
pos-frontend/hooks/: useErrorState.ts  useVoucher.ts
pos-frontend/services/: api-analytics.ts  api-auth.ts  api-config.ts  api-orders.ts  api-products.ts  api-queue.ts  api-receipts.ts  api-tables.ts  api-users.ts  api-vouchers.ts  api.ts
pos-frontend/types/: index.ts
pos-frontend/utils/: auth.ts  date.ts  promise.ts
(+27 files in other folders)
